DB_NAME="sporto_registras"
DB_USER="mariadb"
DB_PASSWORD="mariadb"
DB_HOST="mariadb"
DB_PREFIX="sr_"
WP_ENV="development"
WP_HOME="http://localhost"
WP_SITEURL="http://localhost/wpapp"

MINIO_BUCKET="sporto-registras-wp"
MINIO_ENDPOINT="minio:9000"
MINIO_ACCESSKEY="minioadmin"
MINIO_SECRETKEY="minioadmin"
MINIO_USESSL="false"
BUCKET_URL="localhost:9930"

SPORT_REGISTER_API_URL="https://dev.registras.ltusportas.lt/api/api/public"

AUTH_KEY="secret"
SECURE_AUTH_KEY="secret"
LOGGED_IN_KEY="secret"
NONCE_KEY="secret"
AUTH_SALT="secret"
SECURE_AUTH_SALT="secret"
LOGGED_IN_SALT="secret"
NONCE_SALT="secret"

SENTRY_DSN="sentry-dsn-url"